# Association

./: .gitignore  Associacao.sln  README.md
Application/: Application.csproj
Application/DTO/: AssociationAmqpDTO.cs  AssociationDTO.cs  ColaboratorAmqpDTO.cs  ColaboratorDTO.cs  ProjectAmqpDTO.cs  ProjectDTO.cs
Application/Services/: AssociationService.cs  AssociatonService.cs  ColaboratorIdService.cs  ProjectService.cs
DataModel/: DataModel.csproj  appsettings.json
DataModel/Mapper/: AssociationMapper.cs  ColaboratorsIdMapper.cs  ProjectMapper.cs
DataModel/Model/: AssociationDataModel.cs  ColaboratorsIdDataModel.cs  PeriodDataModel.cs  ProjectDataModel.cs
DataModel/Repository/: AbsanteeContext.cs  AssociationRepository.cs  ColaboratorsIdRepository.cs  GenericRepository.cs  IAbsanteeContext.cs  IGenericRepository.cs.bak  ProjectRepository.cs
DataModel/UnitOfWork/: IUnitOfWork.cs
Domain.Tests/: AssociationTest.cs  Domain.Tests.csproj  GlobalUsings.cs  PeriodTest.cs
Domain/Factory/: AssociationFactory.cs  IAssociationFactory.cs
Domain/IRepository/: IAssociationRepository.cs  IColaboratorsIdRepository.cs  IGenericRepository.cs  IProjectRepository.cs
Domain/Model/: Association.cs  IAssociation.cs  IPeriod.cs  Period.cs  Project.cs
Gateway/: AssociationAmqpGateway.cs  Gateway.csproj
WebApi/: AbsanteeDB.sqlite  AbsanteeDB.sqlite-shm  AbsanteeDB.sqlite-wal  HostExtensions.cs  Program.cs  Startup.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: AssociationController.cs  IRabbitMQAssociationConsumerController.cs  IRabbitMQColaboratorConsumer.cs  IRabbitMQConsumerController.cs  IRabbitMQProjectConsumerController.cs  RabbitMQAssociationConsumerController.cs  RabbitMQColaboratorConsumerController.cs  RabbitMQConsumerController.cs  RabbitMQProjectConsumerController.cs
WebApi/Properties/: launchSettings.json
